{
  "builds": [
    {
      "name": "Ubuntu",
      "builder_type": "amazon-ebs",
      "build_time": 1554820654,
      "files": null,
      "artifact_id": "eu-central-1:ami-0d08d7cf48ce3b13f",
      "packer_run_uuid": "22c72dde-e75c-48e9-121a-fa2048c02e5f"
    },
    {
      "name": "Ubuntu",
      "builder_type": "amazon-ebs",
      "build_time": 1554821754,
      "files": null,
      "artifact_id": "eu-central-1:ami-084bed671d3ee7741",
      "packer_run_uuid": "d1f4465a-7ca7-6406-c752-fcb0f92990b4"
    },
    {
      "name": "Ubuntu",
      "builder_type": "amazon-ebs",
      "build_time": 1554894857,
      "files": null,
      "artifact_id": "eu-central-1:ami-03fcc181b29d01b95",
      "packer_run_uuid": "30d1f713-001e-195f-63a8-da7cd1322758"
    },
    {
      "name": "Ubuntu",
      "builder_type": "amazon-ebs",
      "build_time": 1555318696,
      "files": null,
      "artifact_id": "eu-central-1:ami-0be64ccefd922e5c2",
      "packer_run_uuid": "c88b2774-3ce5-92ee-a607-1abcc039986b"
    }
  ],
  "last_run_uuid": "c88b2774-3ce5-92ee-a607-1abcc039986b"
}